quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql


##Testing
quarkus.http.test-port=8181
quarkus.test.profile.tags=staying
#quarkus.test.profile.tags=nothing uncomment this line to test with other profile and not run staging test

#Security configuration
quarkus.oidc.application-type=service

#DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
#reactive way
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/reservation
#traditional way
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservation

#DROP AND CREATE DATABASE
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.schema-management.strategy=drop-and-create