quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql


##Testing
quarkus.http.test-port=8181
quarkus.test.profile.tags=staying
#quarkus.test.profile.tags=nothing uncomment this line to test with other profile and not run staging test

#Security configuration
quarkus.oidc.application-type=service