quarkus.http.port=8083

#DATABASE
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory

#DROP AND CREATE DATABASE
quarkus.hibernate-orm.schema-management.strategy=drop-and-create